[33mcommit 267e65c980010d622c4214cc1b8c3cbf1800a787[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jay <jayprajapati7364@gmail.com>
Date:   Wed Aug 23 11:34:00 2023 +0530

    First commit of the file...

[33mcommit 10fafc05bcf0ec47f3f9df7a5b32d5bdc2aeb701[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jay <jayprajapati7364@gmail.com>
Date:   Sat Aug 19 17:41:41 2023 +0530

    3rd time-Added some other info

[33mcommit 82f40c6c6718f50423b01964f6f54243ec29a361[m
Author: Jay <jayprajapati7364@gmail.com>
Date:   Sat Aug 19 17:38:39 2023 +0530

    Info added to the new.txt

[33mcommit 3d6141748a65023561687203f5dc501fd7882c3c[m
Author: Jay <jayprajapati7364@gmail.com>
Date:   Sat Aug 19 17:36:33 2023 +0530

    new.txt file has been added
